<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <script src="script.js"></script>
    <style>
        .block-1 {
            background-color: #575353;
            font-size: 20px;
            color: #ffffff;

            span {
                color: #da89c1;
            }
        }

        .block-2 {
            background-color: #e64a4a;
            width: 100px;
            height: 100px;
        }

        .block-3 {
            background-color: #b990ee;
            width: 300px;
            font-size: 20px;

            span {
                color: white;
                background-color: #883fe7;
            }
        }
    </style>
</head>
<body>
    <div class="block-1">
        Всем привет, сегодня я создаю свой <span>первый сайт!</span>
        <div class="block-2"></div>
    </div>
    <div class="block-3">
        А здесь у меня какие-то элементы:
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>
</html>